@media ( max-width: 1350px )
  .header
    min-height: 100vh
  .nav
    padding: 20px 20px 0
    margin-bottom: 100px
    &__item + .nav__item
      margin-left: 30px
    &__btn
      &-img
        display: block
        width: 24px
        height: 24px
      &-inner
        font-size: 0
        padding: 8px 8px
        margin-bottom: 16px
@media ( max-width: 1180px )
  section
    margin-top: 100px
  .header
    &__bottom
      &-inner
        flex-wrap: wrap
    &__progressbar
      width: 100%
  .works
    &__inner
      align-items: flex-start
    &__img
      max-width: 100%

@media ( max-width: 850px )
  .nav
    &__list
      position: relative
      &-inner
        background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
        width: 290px
        padding: 20px 20px 10px
        position: absolute
        flex-direction: column
        transform: translate(-116px, -140%)
        transition: all 1s
        &--adaptive
          transform: translate(-116px, 10%)
          z-index: 10
      &-menuimg
        display: block
        z-index: 2
        &--close
          transform: scaleY(-1)
    &__item + .nav__item
      margin-left: 0
    &__item
      text-align: center
      margin: 0 0 10px
      padding: 12px
  .works
    &__inner
      flex-direction: column
    &__descr
      padding-left: 0
      &-title
        font-size: 35px
        line-height: 42px
    &__image
      max-width: 50%
    &__descr
      max-width: 100%
@media ( max-width: 750px )
  .occupation
    margin-bottom: 100px
    &__title
      margin-bottom: 50px
    &__inner
      flex-wrap: wrap
    &__card
      min-width: 100%
      margin-bottom: 50px
      &-img
        margin-bottom: 20px
    &__card+ &__card
      margin-left: 0
  .brands
    &__title
      text-align: center
      padding-left: 0
      padding-top: 50px
      &::before
        left: 50%
        transform: translateX(-50%)
        top: -20px
  .tutors
    &__title
      font-size: 30px
      line-height: 34px
      text-align: center
      margin-bottom: 40px
      padding-left: 0
      &::before
        left: 50%
        transform: translateX(-50%)
        top: -50px
@media ( max-width: 570px )
  .header
    &__title
      font-size: 50px
      line-height: 70px
  .nav
    margin-bottom: 30px
  .countdown
    &__item
      &-num
        font-size: 25px
        line-height: 36px
      &-text
        font-size: 12px

@media ( max-width: 500px )
  .header
    &__title
      font-size: 26px
      line-height: 30px
    &__progressbar
      margin-top: 8px
      &-text
        &--num
          margin-left: 15px
    &__bottom
      &-inner
        padding: 5px 0
    &__btn
      font-size: 14px
      padding: 5px 10px
  .countdown
    width: 100%
    flex-wrap: wrap
    &__item
      & + .countdown__item
        margin-left: 15px
      &-num
        padding: 5px 17px 0
        font-size: 18px
        line-height: 20px
      &-text
        padding-bottom: 5px
        line-height: 18px
        font-size: 11px
  .brands
    &__title
      font-size: 35px
      margin-bottom: 20px
  .study
    &__week
      &::before
        width: 20px
      &:nth-child(2n-1)
        padding-right: 30px
      &:nth-child(2n)
        padding-left: 30px
      &-text
        font-size: 12px

@media ( max-width: 450px )
.footer
  &__subscribe
    margin-bottom: 0
  &__btn
    position: static
    display: block
    margin: 10px auto 0
  &__social
    margin-top: 20px
