@font-face
  font-family: 'Roboto', sans-serif
  src: url("../fonts/Roboto-Regular.woff2"), url("../fonts/Roboto-Regular.woff")
  font-style: normal
  font-weight: 400
  font-display: swap
@font-face
  font-family: 'Roboto', sans-serif
  src: url("../fonts/Roboto-Medium.woff2"), url("../fonts/Roboto-Mrdium.woff")
  font-style: normal
  font-weight: 500
  font-display: swap
@font-face
  font-family: 'Roboto', sans-serif
  src: url("../fonts/Roboto-Bold.woff2"), url("../fonts/Roboto-Bold.woff")
  font-style: normal
  font-weight: 700
  font-display: swap
body
  color: #fff
  font-family: 'Roboto'
  font-weight: 400
  font-size: 16px
  line-height: 24px
  background-color: #000

section
  margin-top: 200px
.container
  max-width: 1320px
  padding: 0 10px
  margin: 0 auto
.header
  position: relative
  max-width: 1920px
  height: 100vh
  background-image: url(../img/header-bg.jpg)
  background-position: top right
  margin: 0 auto
  background-size: cover

  &__top
    background-repeat: no-repeat
  &__title
    font-weight: 700
    font-size: 64px
    line-height: 89px
    margin-bottom: 50px
  &__bottom
    background-color: #121212
    position: absolute
    bottom: 0
    width: 100%
    max-width: 1920px
    &-inner
      display: flex
      padding: 30px 0
      justify-content: space-between
      align-items: center
  &__btn
    line-height: 24px
    font-weight: 700
    color: #fff
    border: none
    padding: 10px 30px
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
    border-radius: 50px
  &__students
    width: 251px
    &-text
      color: rgba(255,255 ,255 ,0.4 )
      position: relative
      &--start
        color: #fff
        position: absolute
        right: 0
  &__progressbar
    width: 714px
    &-img
      overflow: hidden
    &-text
      color: rgba(255,255 ,255 ,0.4 )
      margin-bottom: 8px
      &--num
        color: #fff
        margin-left: 30px
    &-num
      color: rgba(255,255 ,255 ,0.4 )
      display: flex
      justify-content: space-between
    &-img
      height: 6px
      background-color: #fff
      margin-bottom: 5px
    &-scale
      width: 200px
      height: 6px
      background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
.nav
  padding: 40px 80px 0
  margin-bottom: 196px
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    flex-basis: 0
    flex-grow: 1
  &__list
    &-inner
      display: flex
    &-menuimg
      display: none
  &__item
    background-color: #121212
    padding: 0 5px
    border-radius: 7px
    text-align: center
  &__item + .nav__item
    margin-left: 56px
  &__btn
    flex-basis: 0
    flex-grow: 1
    text-align: right
    &-img
      display: none
    &-inner
      color: #fff
      padding: 10px 30px
      background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border: none
      border-radius: 50px
.countdown
  display: flex
  &__item
    background-color: #121212
    text-align: center
    &-num
      padding: 20px 33px 0
      font-size: 36px
      line-height: 50.4px
      font-weight: 700
    &-text
      line-height: 22.4px
      opacity: .4
      padding-bottom: 20px
    & + .countdown__item
      margin-left: 30px

.works
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__descr
    max-width: 636px
    &-title
      font-size: 48px
      line-height: 67px
      margin-bottom: 45px
    &-text
      line-height: 26px
